 body{
    font-family: 'Mukta', sans-serif;
 }

#top_banner{
    background-color: #4DB6AC;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 80px;
    
}
#top_banner>h1,#top_banner>h2{
    color: white;
}
#free_btn{
    background-color: #417975;
    color: white;
    border: 0px;
    padding: 8px;
    border-radius: 15px;
}
.menu_bar{
    background-color: #006064;
    height: 100px;
    margin-top: -20px;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}
.menu_bar>ul{
    text-decoration: center;
    list-style: none;
    display: flex;
    padding-top: 15px;
    padding-bottom: 30px;
}
.menu_bar ul li{
    padding: 10px 30px;
}
.menu_bar ul li a{
    color:white ;
    text-decoration: none;
    font-size: 22px;
    transition: all 0.8s;
}
.menu_bar ul li a:hover{
    color: #1cd7de;
}
.dropdown_menu{
    display:none;
}

.menu_bar ul li:hover .dropdown_menu{
    display: block;
    position: absolute;
    left: 30;
    border: 1px solid black;
    background-color:white;
    border-radius: 10px;
}
.dropdown_menu ul{
    display: block;
    margin: 10px;
    list-style: none;
    padding-left: 0px;
    padding-right: 20px;
}
.dropdown_menu ul li{
    /* width: 150px; */
    padding: 10px;
}
.dropdown_menu ul li a{
color: black;
}
.why_hubspot{
    text-align: center;
}
.importance{
    display: flex;
    justify-content: space-evenly;
}
.imp_cards{
    width: 25%;
    padding: 80px 30px;
    text-align: left;
}
.imp_cards>p{
    font-size: 20px;
    color: grey;
    line-height:3ch
}
.why_hubspot>h1{
    margin-top: 100px;
}
.cert_cards{
   padding: 20px;
    padding-bottom: 10px;
    box-shadow: rgba(19, 126, 134, 0.4) 5px 5px, rgba(31, 136, 165, 0.3) 10px 10px, rgba(92, 198, 239, 0.2) 15px 15px, rgba(85, 211, 228, 0.1) 20px 20px, rgba(131, 220, 232, 0.05) 25px 25px;
    transition: 1s;
    border-radius: 8px;
    background-color: white;

}
.certification_box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 70px;
    width: 70%;
    margin:auto;
    margin-top: 100px;
}
.hours{
    font-weight: bold;
    color: #2dcbd1;
}
.lesson{
    display:inline;
}
.btn_cont{
    align-content: flex-end;
}
.btn{
    color: white;
    width:100%;
    height:40px;
    border-radius:5px;
    border: 0px;
    background-color: #006064;
    font-weight: bold;
    position: relative;
}
.cert_cards:hover{
    transform: scale(1.1);
}
.cert_cards:hover .btn {
    background-color: rgb(213, 105, 22);
    transition: 0.8s;
}
.cert_cards .btn:hover{
    background-color: pink;
}
.cont{
    background-color: #e4f0f0;
    padding-top: 50px;
    padding-bottom: 50px
}

.page_cont{
    width: auto;
    text-align: center;
    margin-top: 100px;
}
.page_cont>button{
    font-size: larger;
    margin-right: 10px;
    border: none;
    color: #006064;
    padding: 5px 8px;
    border-radius: 3px;
}
.page_cont>button:hover{
    background-color: #a8e4e6;
}
/* small screen*/
@media screen and (min-width: 350px) and (max-width: 649px){

    .certification_box{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .menu_bar{
        display: none;
    }
    
}
/* small screen */
@media screen and (min-width: 650px) and (max-width: 1000px){
    .certification_box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .menu_bar{
        display: none;
    }

    
}